<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>i-hydro</title>
    <meta name="author" content="Yuriy Zudikhin" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>

  <body>

    <section class="hydro">
      <div class="container">
        <div class="hydro_block">
          <div class="hydro_block_left">
            <h1>Кибер-рука</h1>
            <p>Кибернетическая рука - это инновационное решение, которое позволяет людям с ограничениями в подвижности или утратившими конечности полноценно участвовать в повседневной жизни. Эта технология сочетает в себе передовые разработки в области робототехники, механики и компьютерной науки. <br>
              Наши кибернетические руки обладают уникальными возможностями, которые позволяют пользователю самостоятельно выполнять разнообразные задачи. Благодаря интегрированной системе датчиков и электромиозостимуляции, кибернетическая рука может точно воспроизводить движения и давать ощущение тактильного взаимодействия. <br>
              Мы предлагаем не только готовые модели кибернетических рук, но и индивидуальные решения, адаптированные под потребности каждого пользователя. Наша команда экспертов тщательно прорабатывает каждый заказ, чтобы обеспечить максимальный комфорт и эффективность использования кибернетической руки.
            </p>
            <div class="hydro_block_left_play">
              <span>Смотреть видео</span>
            </div> 
          </div>
          <div class="hydro_block_right">
            <model-viewer
              id="modelA"
              camera-controls
              src="robo.gltf"
              shadow-intensity="0"
              environment-image="neutral"
              exposure="0.5"
              ></model-viewer>
          </div>
        </div>
      </div>
    </section>

    <div class="hydro_video">
      <div class="hydro_video_close">
        <img src="close.png" alt="">
      </div>
      <div class="hydro_video_back"></div>
      <video id="video" width="320" controls>
        <source src="video.mp4" type="video/mp4">
      </video>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
